
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Job Online Apply  || Bdjobs.com </title>
 
{{ HTML::style('assets/css/common.css') }}
{{ HTML::style('assets/css/apply_online_new.css') }}
    {{ HTML::style('assets/css/font-awesome.css') }}
    {{ HTML::style('assets/css/font-awesome-ie7.css') }}
    {{ HTML::style('assets/css/bootstrap.css') }}
    {{ HTML::style('assets/css/bootstrap-responsive.css') }}
     {{ HTML::style('assets/css/colorbox.css') }}

<!--[if IE]>
<style type="text/css">
.top_menu ul {display:inline-block;}
.top_menu ul {*display:inline;}
.top_menu ul li {float:left;}
.top_menu {text-align:center;}
.nav li:hover > a {
    background-color: #868787; color: #fff; margin:0px 0px 0px 1px; 
}
.career ul {
position: absolute; margin:0px 0px 0px 0px; top:35px; list-style: none; display: block;
}
.oth_jobs ul {
position: absolute; margin:0px 0px 0px 0px; top:35px; list-style: none; display: block;
}
</style>
<![endif]-->
{{ HTML::script('assets/js/jquery.min.js') }}
{{ HTML::script('assets/js/jquery.colorbox.js') }}
{{ HTML::script('assets/js/jquery.colorbox.js') }}

<style>
 .no_td
{
	border-bottom:1px dashed #ddd;
}
 

.itemHeader
{
	background-color:#434345/*#063851*/;
	color:#FFF;
}

.itemActive
{
	font-family:arial;
	color:#707070;
	font-size:15px;
}
.itemDisable
{
	font-family:arial;
	color:#a4a4a4;
	font-size:15px;
}
.item
{

	background-color: #3A3A3C;
}
.item:hover
{
    background-color:#434345/*#d7ebff*/;
}

.no_td_n
{
	color:white;
}
.no_td_n:hover
{
    cursor: pointer;
	color:white;
}
.activities
{
	background-color:#434345/*#063851*/;
	color:#FFF;
}
/*.activities:hover
{
	background-color:#e2e2e2;
    text-decoration: underline;
    cursor: pointer;
}*/
.item_with_devider:hover{
	background-color: #d7ebff;
}
tr.item_with_devider td{
  border-bottom:1pt solid #e2e2e2;
}
.div_No
{
	width:100%;
	height:100%;
}

#no_Table
{
	width:220px;
border: 1px solid #c7c7c7;	

}
	

</style>

<!-- wrapper menu Start -->



<!-- wrapper menu End --><style type="text/css">
.wrapper_top_banner{
	min-height:150px;
}
</style>
    

</head>

<body>

<!-- wrapper top start -->
<div class="wrapper_top">
	&nbsp;
</div>
<!-- wrapper top End -->

<!-- wrapper header Start -->

<style type="text/css">
.uloginMenu{

}
.item_user{
/*    font-family: arial;
    font-size: 12px;
    color: red;*/
}
.item_user_with_devider{
    border-bottom: 1px solid #e2e2e2;
}

.no_td_n{
    font-family:arial;
    
    font-size:12px;
}
.item_user_with_devider{
    font-family:arial;
    font-size:12px;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 20px;
}

.uloginMenu A {
    padding: 0px 20px 0px 5px;
    display: block;
    color: #123443;
    text-decoration: none;
    outline: medium none;
    font-size: 14px;
    line-height: 24px;}

.uloginMenu UL {
    text-align: left;
    white-space: nowrap;
    list-style-type: none;
    list-style-image: none;
}
.uloginMenu {
    position: relative; float:left; 
}
.uloginMenu UL {
    text-align: left; 
    white-space: nowrap; 
    background:#fff; 
    padding: 0px; 
    margin: 0px; 
    list-style-type:none; 
    list-style-image:none; 
}
.uloginMenu LI {
    padding: 0px; 
    margin: 0px; 
    display: inline; 
    list-style-type:none; 
    list-style-image:none;
}
.uloginMenu LI .separator{
    border-bottom:1px dashed #ddd; height:2px; margin: 2px 0px 2px 0px;
}
.uloginMenu A {
    padding:0px 20px 0px 5px; 
    display: block; 
    text-decoration:none; 
    outline:none; 
    font-size:12px; 
    line-height:14px;
}
.uloginMenu A:hover {
    color: #69aa44;
}
.user_menu_table{
    width: 220px; 
    border: 1px solid rgb(199, 199, 199); 
    padding-top: 15px; 
    padding-left: 20px; 
    padding-bottom: 15px; 
    padding-right: 20px;
    border:"0"; 

}

</style>
 <div class="wrapper_header">
        <div class="header_wrapper">
            <div class="logo_wrapper"><a href="http://bdjobs.com/"><img src="http://joblist.bdjobs.com/images/Logo.gif" height="42" width="174"></a></div>
            <div class="top_banner_wrapper">


    </div>        
        </div>
    </div>
    <div id="tmpLegend"  ></div>

<!-- wrapper header End -->

<!-- wrapper menu Start -->


<!-- wrapper menu End -->
<!-- wrapper body Start -->
<div class="wrapper_bottom">
	 <!-- wrapper statistics Start -->
     <div class="top_stat_wrapper">
        &nbsp;
     </div>
     <div class="clearfix"></div>
     <!-- wrapper statistics End -->
     <!-- wrapper body content Start -->
     <div class="body_content_wrapper">
     	<!-- wrapper Employer List Start -->
      <div class="s_j_by_id_wrapper">
            <div class="s_j_by_id_wrapper_w">
            	<table width="950" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="622" valign="top">
                    	<div class="apply_online_wrapper">
                            <div class="apply_online_s_text">BDJOBS.COM ONLINE APPLICATION FORM</div>        
                        </div>
                        
						<div class="apply_online_ins_text">Welcome to the Bdjobs.com Online Application Form. Provide the following information, your resume and application (if needed) for the mentioned position will be automatically reach to a particular employer. So you don't have to send your resume and application to the employer in hard copy or in any other form. GOOD LUCK!</div>    
						<div class="apply_online_box_wrapper">
							<div class="apply_online_box_top">
								<table width="600" border="0" cellspacing="0" cellpadding="10">
								  <tr>
									<td width="2">&nbsp;</td>
									<td width="558" style=" color:#fff; font-size:12px; font-weight:bold;">  Online Application</td>
								  </tr>          
								</table>
							</div>
							<div class="apply_online_box_bottom">
								<FORM method="post" action="{{ URL::route('submit') }}"  name="form1" id="form1">
								{{ Form::token() }}
									<table width="600" height="35px;" border="0" cellspacing="0" cellpadding="10" style="font-size:13px; ">
									  @foreach($jobs as $job)
									  <tr>
										<td width="1">&nbsp;</td>
										<td width="108">Company : </td>
										
											<td width="199" style="font-weight:bold;">{{ $job->empcompany->company_name }}</td>
										
										<td width="212" valign="middle" align="center">
											<!-- 0 -->
										</td>
									  </tr>
									  <tr>
										<td width="2">&nbsp;</td>
										<td width="108"> Position Applied :{{ $job->empcompany->company_name }}</td>
										<td width="199" style="font-weight:bold;"></td>
										<!--<td width="210" rowspan="2">
											<a href="javascript:SubmitForm()"><div class="apply_online_sm">Apply Online</div></a>
										</td>-->
									  </tr>
									  <tr>
										<td width="1">&nbsp;</td>
										<td width="108">Username :</td>
										<td width="199"><INPUT type="text" class="apply_online_text" maxlength="50" size="54" name="txtUserName" id="txtUserName" tabindex="1"/></td>
					
									  </tr>
									  <tr>
										<td width="1">&nbsp;</td>
										<td width="199">Password :</td>
										<td width="212">
										<INPUT type="password" name="txtPassword" id="txtPassword" class="apply_online_text" maxlength="50" size="54" tabindex="2" /></td>
										
									  </tr>
									  <!--<tr>
										<td>&nbsp;</td>
										<td>Your Expected Salary :</td>
										<td><INPUT class="apply_online_text" maxlength="8" size="54" name="SALARY" id="txtExpectedSalary" /> (Monthly) </td>
										<td>&nbsp;</td>
									  </tr> -->  
									 
									</table>
									
									<INPUT type="hidden" name="txtCompanyName" id="txtCompanyName" value="{{ $job->empcompany->company_name }}">
									<INPUT type="hidden" name="txtJobID" value="{{ $job->id }}">
									<INPUT type="hidden" name="txtJobTitle" value="Accounts Officer (Female)">
									<INPUT type="hidden" name="txtGender" value="F">
									<INPUT type="hidden" name="hdPhotograph" value="1">
									<INPUT type="hidden" name="txtCompanyEmail" value="">
                                    <INPUT type="hidden" name="txtservice" value="0">
									<INPUT type="hidden" name="txtLogo" value="">
                                    <INPUT type="hidden" name="JOB_CID" value="1">
                                     @endforeach 
								</FORM>
								
								
							</div>    	
						</div>
                        
	<div class="apply_online_ins_text" style="text-align:center;min-height:150px">
	
    If you didn't post your resume yet, then you can post it by clicking on the following link.<br /><br />

	<a href="http://mybdjobs.bdjobs.com/resumes/step_01.asp" style="text-decoration:underline; color:#1457a1; outline:none;" target="_parent">Post Resume Now</a><br /><br />

	Please note that you don't have to submit resume if you already have posted your resume at bdjobs.com. All you have to do is to provide your username and password and the employer of this job will get your resume.
	
	</div>
    
	<!--<div style="float:left; background:#959794; width:728px; height:90px; margin:20px 10px 5px 10px;"></div>-->

                    </td>
                    <td width="328" valign="top">
                   
                    </td>
                  </tr>
                </table>            	
            </div>

        <!-- wrapper Employer List End -->
     </div>
     <!-- wrapper body content End -->          
</div>
<!-- wrapper body End -->

<!-- wrapper Fat footer Start -->

<!-- wrapper Fat footer Start -->
<!--<div style="padding-top:15px;clear:both">-->
    <div class="wrapper_fat_footer">
        <div class="wrap_fat_footer_cont">
            <table width="950" border="0" cellpadding="10" cellspacing="0" style="">          
              <tr>
                <td width="237"><h2 style="font-size:17px;">About Us</h2><div class="separator">&nbsp;</div></td>
                <td width="238"><h2 style="font-size:17px;">Job Seekers</h2><div class="separator">&nbsp;</div></td>
                <td width="238"><h2 style="font-size:17px;">Employers</h2><div class="separator">&nbsp;</div></td>
                <td width="237"><h2 style="font-size:17px;">Tools & Social Media</h2><div class="separator">&nbsp;</div></td>
              </tr>
              <tr>
                <td width="237" valign="top">
                    <ul>
                        <li><a href="http://www.bdjobs.com/about.asp" target="_blank">About Bdjobs.com</a></li>
                        <li><a href="http://www.bdjobs.com/tos.asp" target="_blank">Terms & Conditions</a></li>
                        <li><a href="#" class="showintp">International Partners</a>
                            <div class="intp">
                                <ul>
                                <li><a href="http://home.catho.com.br/" target="_blank">Catho.com.br <strong>Brazil</strong></a></li>
                                <li><a href="http://www.manager.com.br/" target="_blank">Manager.com.br <strong>Brazil</strong></a></li>
                                <li><a href="http://www.zhaopin.com/" target="_blank">Zhaopin.com <strong>China</strong></a></li>
                                <li><a href="https://www.occ.com.mx/" target="_blank">OCCMundial.com <strong>Mexico</strong></a></li>
                                <li><a href="http://www.jobsdb.com/" target="_blank">JobsDB.com <strong>S.E Asia</strong></a></li>
                                <li><a href="http://www.jobstreet.com/" target="_blank">Jobstreet.com <strong>S.E Asia</strong></a></li>
                                <li><a href="http://www.brightermonday.com/" target="_blank">Brightermonday.com <strong>East Africa</strong></a></li>
                                <li><a href="http://www.jobberman.com/" target="_blank">Jobberman.com <strong>West Africa</strong></a></li>
                                <li><a href="http://www.jobseeker.co.uk/" target="_blank">Jobseeker.co.uk <strong>United Kingdom</strong></a></li>
                                <li><a href="http://www.jobseeker.com.au/" target="_blank">Jobseeker <strong>Global</strong></a></li>
                                <li><a href="http://www.seek.com.au/" target="_blank">SEEK International <strong>Australia</strong></a></li>
                            </ul>
                          </div>
                        </li>
                        <li><a href="http://www.bdjobs.com/contact.htm" target="_blank">Contact Us</a></li>
                    </ul>
                </td>
                <td width="238" valign="top">
                    <ul>
                        <li><a href="http://mybdjobs.bdjobs.com/resumes/step_01.asp" target="_blank">Post Resume</a></li>
                        <li><a href="http://www.bdjobs.com/career/counsel.asp" target="_blank">Career Counseling</a></li>
                        <li><a href="http://mybdjobs.bdjobs.com/mybdjobs/default.asp" target="_blank">My Bdjobs</a></li>
                        <li><a href="http://mybdjobs.bdjobs.com/mybdjobs/faq.asp" target="_blank">FAQ</a></li>
                    </ul>
                </td>
                <td width="238" valign="top">
                    <ul>
                        <li><a href="http://corporate2.bdjobs.com/Corporate_NewAccount.asp">Create Account</a></li>
                        <li><a href="http://corporate2.bdjobs.com/services.asp" target="_blank">Products/Service</a></li>
                        <li><a href="http://corporate2.bdjobs.com/" target="_blank">Post a Job</a></li>
                        <li><a href="http://corporate2.bdjobs.com/faq.asp" target="_blank">FAQ</a></li>
                    </ul>
                </td>
                <td width="237" valign="top">
                    <ul>
                        <li><a href="http://forum.bdjobs.com/" target="_blank">Bdjobs Forum</a></li>
                        <li><a href="https://www.facebook.com/mybdjobs" target="_blank">Facebook</a></li>
                        
                        <li><a href="http://joblist.bdjobs.com/feedback.asp" target="_blank">Feedback</a></li>
                        
                    </ul>
                </td>
              </tr>
              <!--<tr>
                <td colspan="4" style="text-align:center;">&nbsp;</td>
              </tr>-->
            </table>            
        </div>
    </div>
<!--</div>-->
<!-- wrapper Fat footer End -->


<!-- wrapper Fat footer End -->
</body>
</html>
